~%2FDesktop%2FAdd%20Health%20Substance%20Use%20Project%2FTables%20%2B%20Figures%2FMarginal%20Effect%20Plots.Rmd="44C6B8ED"
~%2FDesktop%2FBOP%20v%20SOP%2Fexplore.R="F363BBB7"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2FIntro_R_Course%2FIntro%20R.qmd="50AA6DDF"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2FIntro_R_Course%2Fmod0.html="7B3D63D0"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2FIntro_R_Course%2Fmod0.qmd="5B23E8E6"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fhorrorplots%2Fhaunted%2Fhaunted.qmd="DAC249F9"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2Fhealthcare%20area%20chart%2Fdancing-bar-chart.js="78458B31"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2Fhealthcare%20area%20chart%2Fhealthcare-bar-chart.js="13548F5D"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2Fhealthcare%20area%20chart%2Fhealthcare_areachart.qmd="E11EED55"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2Fhealthcare%20area%20chart%2Fmultiple-lin.js="45D6CAA6"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2Flollipop%20timeseries%2Ffootball-data.csv="731C38A7"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2Flollipop%20timeseries%2Ffootball.tsv="639AC6BC"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2Flollipop%20timeseries%2Fmultiple-line-chart.js="C5C97B43"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2Flollipop%20timeseries%2Fmultiple-line-chart.qmd="152765F2"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FIntro%20R.qmd="423286E4"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2F0%20Module%2Fmod0.qmd="0803D49E"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2F1%20Module%2Fmod1.qmd="9ACFB216"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2F2%20Module%2Fmod2.qmd="159A4259"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2F3%20Module%2Fmod3.qmd="C587323D"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2F4%20Module%2Fmod4.qmd="1B72D714"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2F5%20Module%2Fmod5.qmd="A8E5278B"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2F6%20Module%2Fmod6.qmd="5938AE33"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2F6%20Module%2Fmod7.qmd="6859F9F8"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2F7%20Module%2Fmod7.qmd="2BC5D101"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2F8%20Module%2Fmod8.qmd="60311DEE"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2F9%20Module%2Fmod9.qmd="60014947"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2F_metadata.yml="55116FC6"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2Fmod0.qmd="6DD83422"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2Fmod2.html="C48175A6"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2Fmod3.html="97D1ABB6"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2Fmod4.html="39BCBE3D"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2Fmod5.html="5E185E18"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2Fmod6.html="BBF02205"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2Fmod7.html="C29E1121"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2Fmod8.html="B746FC03"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FR%20files%2Fmod9.html="CD6FDD4C"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2F_quarto.yml="F9EF3F32"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fblog.qmd="7F0419D4"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fcode.qmd="791D6191"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fdataviz.qmd="368F0499"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fhorror.qmd="89A72249"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Findex.qmd="B1FB625F"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fmy-liera.scss.css="19B18B9C"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fposts%2F2022-11-01-SNA%2F2022-11-01-SNA.qmd="CB2D2D78"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fposts%2F2022-12-24-ORs%2F2022-12-24-ORs.qmd="580F4250"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fposts%2F_metadata.yml="963937C9"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fstyles.css="79BD934A"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fteaching.qmd="E60D67C0"
~%2FDocuments%2FGitHub%2Fmap-challenge%2FDay%204%20Color%20Green%2Fday4.R="07287D1B"
~%2FDocuments%2FGitHub%2Fpersonal-site%2F404.qmd="92397615"
~%2FDocuments%2FGitHub%2Fpersonal-site%2FData%2FIntro_R_Course%2FIntro%20R.html="6C9BCC7E"
~%2FDocuments%2FGitHub%2Fpersonal-site%2FData%2FIntro_R_Course%2FIntro%20R.qmd="16E19658"
~%2FDocuments%2FGitHub%2Fpersonal-site%2FData%2Fhorrorplots%2Fstyles.css="BCE8E4A7"
~%2FDocuments%2FGitHub%2Fpersonal-site%2F_quarto.yml="3E38371F"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fblog.qmd="FA1A735E"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fcode.qmd="7EC4498F"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fdocs%2Frobots.txt="AAF72E86"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fhorror.qmd="A6155E98"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fhorrorplots%2Fstyles.css="D6B88475"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Findex.qmd="7B58E38A"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fmy-liera.scss.css="965D70F6"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fposts%2F2022-11-01-SNA%2F2022-11-01-SNA.qmd="780936EA"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fposts%2F_metadata.yml="0EAE4FEB"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fstyles.css="3E13B774"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fstyles2.css="49AFDF26"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fteaching.qmd="07F0BB1C"
~%2FDocuments%2FGitHub%2Fppha-30560%2FHomework%203%2FQ2%2Fdancing-bar-chart.js="F3CBD833"
~%2FDocuments%2FGitHub%2Fppha-30560%2FHomework%204%2FScrolly%20Telling%2Fstyles.css="4DE80419"
~%2FDocuments%2FGitHub%2Ftidytuesday%2F2022-11-01%3A%2Fhorror_movies.qmd="53F05BEF"
~%2FDocuments%2FGitHub%2Ftidytuesday%2F2022-12-20%2Ftidytuesday.qmd="8CDFFEDC"
~%2FDownloads%2FModule%201%2FLab%20%231.Rmd="FCBE7BAD"
~%2FDownloads%2FModule%202%2FLab%20%232.Rmd="0E769910"
~%2FDownloads%2FModule%203%2FLab%20%233.Rmd="9982393C"
~%2FDownloads%2FModule%204%2FLab%20%234.Rmd="719BD6CA"
~%2FDownloads%2FModule%205%2FLab%20%235.Rmd="2F64CCB1"
~%2FDownloads%2FModule%206%2FLab%20%236.Rmd="F6B902F8"
~%2FDownloads%2FModule%207%2FLab%20%237.Rmd="C5F14524"
~%2FDownloads%2FModule%208%2FLab%20%238.Rmd="A8656200"
~%2FDownloads%2FModule%209%2FLab%209.Rmd="CEBB9507"
~%2FDownloads%2Fbootstrap-2.css="6815B346"
~%2FDownloads%2Fbootstrap-3.css="B113EC3F"
~%2FDownloads%2Fbootstrap.css="E056405E"
~%2FDownloads%2Fsample_script.R="F49BE757"
~%2FGitHub%2Fjacobjameson.github.io%2F.gitattributes="EAB962BA"
~%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2F2023-01-03%20Tidy%20Tuesday%2FTT_wk1.qmd="C2CCC38F"
~%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2F2023-01-10%20Tidy%20Tuesday%2FTT_wk2.qmd="E49A14E4"
~%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2F2023-01-17%20Tidy%20Tuesday%2FTT_wk3.qmd="4805CC79"
~%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2F2023-01-24%20Tidy%20Tuesday%2FTT_wk4.qmd="B19EB2FE"
~%2FGitHub%2Fjacobjameson.github.io%2F_quarto.yml="5738480D"
~%2FGitHub%2Fjacobjameson.github.io%2Fcode.qmd="F7702CC1"
~%2FGitHub%2Fjacobjameson.github.io%2Fdataviz.qmd="1A9C0ED9"
~%2FGitHub%2Fjacobjameson.github.io%2Findex.qmd="C89A4F80"
~%2FGitHub%2Fjacobjameson.github.io%2Fmy-liera.scss.css="C536DC16"
~%2FGitHub%2Fjacobjameson.github.io%2Fstyles.css="BCCD936E"
