~%2FDesktop%2FBOP%20v%20SOP%2Fexplore.R="F363BBB7"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2FIntro_R_Course%2FIntro%20R.qmd="50AA6DDF"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fhorrorplots%2Fhaunted%2Fhaunted.qmd="DAC249F9"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2Fhealthcare%20area%20chart%2Fdancing-bar-chart.js="78458B31"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2Fhealthcare%20area%20chart%2Fhealthcare-bar-chart.js="13548F5D"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2Fhealthcare%20area%20chart%2Fhealthcare_areachart.qmd="E11EED55"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2Fhealthcare%20area%20chart%2Fmultiple-lin.js="45D6CAA6"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2Flollipop%20timeseries%2Ffootball-data.csv="731C38A7"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2Flollipop%20timeseries%2Ffootball.tsv="639AC6BC"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2Flollipop%20timeseries%2Fmultiple-line-chart.js="C5C97B43"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2FData%2Fviz%2Flollipop%20timeseries%2Fmultiple-line-chart.qmd="152765F2"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2F_quarto.yml="F9EF3F32"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fblog.qmd="7F0419D4"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fcode.qmd="791D6191"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fdataviz.qmd="368F0499"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Findex.qmd="B1FB625F"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fmy-liera.scss.css="19B18B9C"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fposts%2F2022-11-01-SNA%2F2022-11-01-SNA.qmd="CB2D2D78"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fposts%2F_metadata.yml="963937C9"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fstyles.css="79BD934A"
~%2FDocuments%2FGitHub%2Fjacobjameson.github.io%2Fteaching.qmd="E60D67C0"
~%2FDocuments%2FGitHub%2Fmap-challenge%2FDay%204%20Color%20Green%2Fday4.R="07287D1B"
~%2FDocuments%2FGitHub%2Fpersonal-site%2F404.qmd="92397615"
~%2FDocuments%2FGitHub%2Fpersonal-site%2FData%2FIntro_R_Course%2FIntro%20R.html="6C9BCC7E"
~%2FDocuments%2FGitHub%2Fpersonal-site%2FData%2FIntro_R_Course%2FIntro%20R.qmd="16E19658"
~%2FDocuments%2FGitHub%2Fpersonal-site%2FData%2Fhorrorplots%2Fstyles.css="BCE8E4A7"
~%2FDocuments%2FGitHub%2Fpersonal-site%2F_quarto.yml="3E38371F"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fblog.qmd="FA1A735E"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fcode.qmd="7EC4498F"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fdocs%2Frobots.txt="AAF72E86"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fhorror.qmd="A6155E98"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fhorrorplots%2Fstyles.css="D6B88475"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Findex.qmd="7B58E38A"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fmy-liera.scss.css="965D70F6"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fposts%2F2022-11-01-SNA%2F2022-11-01-SNA.qmd="780936EA"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fposts%2F_metadata.yml="0EAE4FEB"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fstyles.css="3E13B774"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fstyles2.css="49AFDF26"
~%2FDocuments%2FGitHub%2Fpersonal-site%2Fteaching.qmd="07F0BB1C"
~%2FDocuments%2FGitHub%2Fppha-30560%2FHomework%203%2FQ2%2Fdancing-bar-chart.js="F3CBD833"
~%2FDocuments%2FGitHub%2Fppha-30560%2FHomework%204%2FScrolly%20Telling%2Fstyles.css="4DE80419"
~%2FDocuments%2FGitHub%2Ftidytuesday%2F2022-11-01%3A%2Fhorror_movies.qmd="53F05BEF"
~%2FDocuments%2FGitHub%2Ftidytuesday%2F2022-12-20%2Ftidytuesday.qmd="8CDFFEDC"
~%2FDownloads%2Fbootstrap-2.css="6815B346"
~%2FDownloads%2Fbootstrap-3.css="B113EC3F"
~%2FDownloads%2Fbootstrap.css="E056405E"
~%2FDownloads%2Fsample_script.R="F49BE757"
