\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{Course Requirements and Grading}{2}{section*.4}\protected@file@percent }
\newlabel{course-requirements-and-grading}{{}{2}{Course Requirements and Grading}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participation}{2}{section*.5}\protected@file@percent }
\newlabel{participation}{{}{2}{Participation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practice questions}{2}{section*.6}\protected@file@percent }
\newlabel{practice-questions}{{}{2}{Practice questions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{End-of-Unit Assessments (EUA)}{2}{section*.7}\protected@file@percent }
\newlabel{end-of-unit-assessments-eua}{{}{2}{End-of-Unit Assessments (EUA)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Class Final Exam}{2}{section*.8}\protected@file@percent }
\newlabel{in-class-final-exam}{{}{2}{In-Class Final Exam}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weekly Schedule (Tentative)}{2}{section*.9}\protected@file@percent }
\newlabel{weekly-schedule-tentative}{{}{2}{Weekly Schedule (Tentative)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Community and Norms}{3}{section*.10}\protected@file@percent }
\newlabel{learning-community-and-norms}{{}{3}{Learning Community and Norms}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessibility and Accommodations for Student Learning}{3}{section*.11}\protected@file@percent }
\newlabel{accessibility-and-accommodations-for-student-learning}{{}{3}{Accessibility and Accommodations for Student Learning}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Academic Honesty and Integrity}{3}{section*.12}\protected@file@percent }
\newlabel{academic-honesty-and-integrity}{{}{3}{Academic Honesty and Integrity}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Honor code}{3}{section*.13}\protected@file@percent }
\newlabel{honor-code}{{}{3}{Honor code}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use of electronics}{3}{section*.14}\protected@file@percent }
\newlabel{use-of-electronics}{{}{3}{Use of electronics}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attendance and Participation}{3}{section*.15}\protected@file@percent }
\newlabel{attendance-and-participation}{{}{3}{Attendance and Participation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{3}{section*.16}\protected@file@percent }
\newlabel{communication}{{}{3}{Communication}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Course Material}{3}{section*.17}\protected@file@percent }
\newlabel{course-material}{{}{3}{Course Material}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readings}{3}{section*.18}\protected@file@percent }
\newlabel{readings}{{}{3}{Readings}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of the Course Schedule}{5}{section*.19}\protected@file@percent }
\newlabel{overview-of-the-course-schedule}{{}{5}{Overview of the Course Schedule}{section*.19}{}}
\gdef \@abspage@last{5}
